1 + Operador aritmetico
2 ++ Operador aritmetico
3 ++ Operador aritmetico
3 + Operador aritmetico
4 - Operador aritmetico
5 -- Operador aritmetico
6 -- Operador aritmetico
6 - Operador aritmetico
7 * Operador aritmetico
8 / Operador aritmetico
9 < Operador relacional
10 = Operador relacional
11 > Operador relacional
12 != Operador relacional
13 <= Operador relacional
14 >= Operador relacional
15 ! Operador logico
17 && Operador logico
19 || Operador logico
20 ; Delimitador
21 , Delimitador
22 ( Delimitador
23 ) Delimitador
24 [ Delimitador
25 ] Delimitador
26 { Delimitador
27 } Delimitador
28 . Delimitador


ERROS LEXICOS
16 & Operador Logico mal formado
18 | Operador Logico mal formado
